/scoreboard teams add rank110 ランクチェスト
/scoreboard teams add ISFChest トカルトチェスト
/scoreboard teams add freechest LootTable設定なし
/scoreboard teams option freechest color green
/scoreboard teams option ISFChest color blue
/scoreboard teams option rank110 color red
/setblock -1924 4 -114 command_block 5 replace {auto:1b,Command:"/testfor @e[tag=CheckLoot]"}
/setblock -1919 4 -114 chain_command_block 13 replace {auto:1b,Command:"/clone -1920 8 -114 -1920 10 -114 -1920 8 -114 filtered force minecraft:command_block 5"}
/setblock -1920 8 -114 command_block 5 replace {auto:1b,Command:"/execute @e[tag=CheckLoot] ~ ~ ~ detect ~ ~ ~ minecraft:chest -1 /scoreboard players tag @e[c=1] remove CheckBlock"}
/setblock -1919 8 -114 chain_command_block 5 replace {auto:1b,Command:"/execute @e[tag=CheckLoot] ~ ~ ~ detect ~ ~ ~ minecraft:trapped_chest -1 /scoreboard players tag @e[c=1] remove CheckBlock"}
/setblock -1918 8 -114 chain_command_block 5 replace {auto:1b,Command:"/kill @e[tag=CheckBlock]"}
/setblock -1920 9 -114 command_block 5 replace {auto:1b,Command:"/execute @e[tag=CheckLoot] ~ ~ ~ testforblock ~ ~ ~ minecraft:chest -1"}
/setblock -1919 9 -114 chain_command_block 13 replace {auto:1b,Command:"/scoreboard players tag @e[tag=CheckLoot] add freechest"}
/setblock -1918 9 -114 chain_command_block 5 replace {auto:1b,Command:"/execute @e[tag=CheckLoot] ~ ~ ~ testforblock ~ ~ ~ minecraft:trapped_chest -1"}
/setblock -1917 9 -114 chain_command_block 13 replace {auto:1b,Command:"/scoreboard players tag @e[tag=CheckLoot] add freechest"}
/setblock -1916 9 -114 chain_command_block 5 replace {auto:1b,Command:"/execute @e[tag=CheckLoot] ~ ~ ~ testforblock ~ ~ ~ minecraft:trapped_chest -1 {LootTable:\"usb:chests/rank1\"}"}
/setblock -1915 9 -114 chain_command_block 13 replace {auto:1b,Command:"/scoreboard players tag @e[tag=CheckLoot] add rank110"}
/setblock -1914 9 -114 chain_command_block 5 replace {auto:1b,Command:"/execute @e[tag=CheckLoot] ~ ~ ~ testforblock ~ ~ ~ minecraft:trapped_chest -1 {LootTable:\"usb:chests/rank2\"}"}
/setblock -1913 9 -114 chain_command_block 13 replace {auto:1b,Command:"/scoreboard players tag @e[tag=CheckLoot] add rank110"}
/setblock -1912 9 -114 chain_command_block 5 replace {auto:1b,Command:"/execute @e[tag=CheckLoot] ~ ~ ~ testforblock ~ ~ ~ minecraft:trapped_chest -1 {LootTable:\"usb:chests/rank3\"}"}
/setblock -1911 9 -114 chain_command_block 13 replace {auto:1b,Command:"/scoreboard players tag @e[tag=CheckLoot] add rank110"}
/setblock -1910 9 -114 chain_command_block 5 replace {auto:1b,Command:"/execute @e[tag=CheckLoot] ~ ~ ~ testforblock ~ ~ ~ minecraft:trapped_chest -1 {LootTable:\"usb:chests/rank4\"}"}
/setblock -1909 9 -114 chain_command_block 13 replace {auto:1b,Command:"/scoreboard players tag @e[tag=CheckLoot] add rank110"}
/setblock -1908 9 -114 chain_command_block 5 replace {auto:1b,Command:"/execute @e[tag=CheckLoot] ~ ~ ~ testforblock ~ ~ ~ minecraft:trapped_chest -1 {LootTable:\"usb:chests/rank5\"}"}
/setblock -1907 9 -114 chain_command_block 13 replace {auto:1b,Command:"/scoreboard players tag @e[tag=CheckLoot] add rank110"}
/setblock -1906 9 -114 chain_command_block 5 replace {auto:1b,Command:"/execute @e[tag=CheckLoot] ~ ~ ~ testforblock ~ ~ ~ minecraft:trapped_chest -1 {LootTable:\"usb:chests/rank6\"}"}
/setblock -1905 9 -114 chain_command_block 13 replace {auto:1b,Command:"/scoreboard players tag @e[tag=CheckLoot] add rank110"}
/setblock -1904 9 -114 chain_command_block 5 replace {auto:1b,Command:"/execute @e[tag=CheckLoot] ~ ~ ~ testforblock ~ ~ ~ minecraft:trapped_chest -1 {LootTable:\"usb:chests/rank7\"}"}
/setblock -1903 9 -114 chain_command_block 13 replace {auto:1b,Command:"/scoreboard players tag @e[tag=CheckLoot] add rank110"}
/setblock -1902 9 -114 chain_command_block 5 replace {auto:1b,Command:"/execute @e[tag=CheckLoot] ~ ~ ~ testforblock ~ ~ ~ minecraft:trapped_chest -1 {LootTable:\"usb:chests/rank8\"}"}
/setblock -1901 9 -114 chain_command_block 13 replace {auto:1b,Command:"/scoreboard players tag @e[tag=CheckLoot] add rank110"}
/setblock -1900 9 -114 chain_command_block 5 replace {auto:1b,Command:"/execute @e[tag=CheckLoot] ~ ~ ~ testforblock ~ ~ ~ minecraft:trapped_chest -1 {LootTable:\"usb:chests/rank9\"}"}
/setblock -1899 9 -114 chain_command_block 13 replace {auto:1b,Command:"/scoreboard players tag @e[tag=CheckLoot] add rank110"}
/setblock -1898 9 -114 chain_command_block 5 replace {auto:1b,Command:"/execute @e[tag=CheckLoot] ~ ~ ~ testforblock ~ ~ ~ minecraft:trapped_chest -1 {LootTable:\"usb:chests/rank10\"}"}
/setblock -1897 9 -114 chain_command_block 13 replace {auto:1b,Command:"/scoreboard players tag @e[tag=CheckLoot] add rank110"}
/setblock -1896 9 -114 chain_command_block 5 replace {auto:1b,Command:"/execute @e[tag=CheckLoot] ~ ~ ~ testforblock ~ ~ ~ minecraft:chest -1 {LootTable:\"usb:chests/iceworld\"}"}
/setblock -1895 9 -114 chain_command_block 13 replace {auto:1b,Command:"/scoreboard players tag @e[tag=CheckLoot] add ISFChest"}
/setblock -1894 9 -114 chain_command_block 5 replace {auto:1b,Command:"/execute @e[tag=CheckLoot] ~ ~ ~ testforblock ~ ~ ~ minecraft:trapped_chest -1 {LootTable:\"usb:chests/iceworld\"}"}
/setblock -1893 9 -114 chain_command_block 13 replace {auto:1b,Command:"/scoreboard players tag @e[tag=CheckLoot] add ISFChest"}
/setblock -1920 10 -114 command_block 5 replace {auto:1b,Command:"/scoreboard teams join freechest @e[tag=freechest]"}
/setblock -1919 10 -114 chain_command_block 5 replace {auto:1b,Command:"/scoreboard teams join ISFChest @e[tag=ISFChest]"}
/setblock -1918 10 -114 chain_command_block 5 replace {auto:1b,Command:"/scoreboard teams join rank110 @e[tag=rank110]"}
/setblock -1917 10 -114 chain_command_block 5 replace {auto:1b,Command:"/scoreboard players tag @e[tag=CheckLoot] remove CheckLoot"}
/give @p command_block 64 0 {display:{Name:"チェッカー設置コマブロ",Lore:[チェスト・トラップチェストの,上に設置するとチェッカーを召喚します。,,rankチェストは赤色,トカルトチェストは青色,LootTable未設定は緑色,に発光します。]},ench:[],BlockEntityTag:{Command:"/summon Shulker ~ ~-1 ~ {Glowing:true,NoAI:true,ActiveEffects:[{Id:14,Duration:2147483647,ShowParticles:false,}],Attributes:[{Name:generic.maxHealth,Base:0.1d}],Tags:[CheckLoot,CheckBlock],DeathLootTable:empty}",auto:1b}}
/tellraw @p [{"text":"チェストLootTableチェッカー設置コマブロを配布しました。","bold":true},{"text":"\nチェストのルートテーブルが、","bold":false},{"text":"\nrankチェストなら赤色に","color":"red"},{"text":"\nトカルトチェストなら青色に","color":"blue"},{"text":"\n未設定チェストなら緑色に","color":"green"},{"text":"\n発光します！","color":"white"},{"text":"\nBy Ponpon v1.0.0"}]