/clone -1913 8 -123 -1909 8 -123 -1914 8 -123 replace move
/blockdata -1920 13 -124 {Command:"/effect @a[tag=SpNFK] minecraft:jump_boost 5 255 true"}
/blockdata -1919 13 -124 {Command:"/effect @a[tag=SpNFK] minecraft:levitation 1 252"}
/clone -1909 9 -124 -1907 9 -124 -1910 9 -124 replace move
/blockdata -1908 9 -124 {Command:"/scoreboard players set @a FlyCount 0 {ActiveEffects:[{Id:8b,Amplifier:-1b}]}"}
/setblock -1917 109 -143 command_block 5 replace {Command:"/execute @p ~ ~ ~ /summon XPOrb ~ ~ ~ {Passengers:[{id:Arrow,xTile:880,yTile:21,zTile:-228,life:1200s}]}"}
/setblock -1916 109 -143 chain_command_block 5 replace {Command:"/clone -1915 109 -143 -1915 109 -143 -1915 109 -143 filtered force minecraft:command_block 5",auto:1b}
/setblock -1915 109 -143 command_block 5 replace {auto:1b,Command:"/summon ArmorStand 880.5 20.5 -227.5 {NoGravity:true,Invulnerable:true,UUIDMost:39,UUIDLeast:28,Tags:[\"SpfNP\"],Marker:true,Invisible:true,NoBasePlate:true,Small:true}"}
/setblock -1914 109 -143 chain_command_block 5 keep {auto:1b,Command:"/fill -1917 109 -143 -1914 109 -143 air"}
/blockdata -1917 109 -143 {auto:1b}
/tellraw @a [{"text":"スペランカーパッチv2.0.2にアップデートしました。\n","color":"green","bold":true},{"text":"・パラソルを使用しているとき高所から落ちるとダメージで死んでしまうのを調節\n・地下世界の入り口の落下killを修正\n・コウモリを動物判定から削除\n・その他の細かい調整","color":"white","bold":false}]
