場所(x,y,z)

オーバーワールド

スキル設定所
道場出口(-2723.5d,108.5d,-433.5d)
エクストラドメイン入り口(-2720.5d,45d,-32.5d)
エクストラドメイン出口(-2721.5d,90d,-281.5d)

クラウディア
初期リスポーン地点(-1911d,113d,-136d)
ブラジル(-1744.5d,109.5d,-136.5d)

通常世界
初期地点(0.5d,5d,2.5)
ルーラ使用時着地地点(-57d,14d,18d)
テーブルマウンテン出口1(-95d,13.5d,54.5d)
テーブルマウンテン出口2(-89.5d,16.5d,54.5d)
地下世界出口(-20.5d,4.5d,-62.5d)
ガリバーランド出口1(86.5d,27.5d,-55.5d)
ガリバーランド出口2(100.5d,30.5d,-55.5d)
クラウディア出口(-16d,150.5d,-86.5d)

テーブルマウンテン
入り口(24.5d,18,5d,-1825.5d)
テーブル>>地下水道の村ポータル変更用(32d,8d,-2151d):出口(13d,55d,-2199d)

ガリバーランド
入り口(-40.5d,70.5d,755.5d)
大砲着地地点(23.57d,69d,762.5d)

クラウディア
入り口(-2481.5d,8.5d,-173d)
クラウディア城前(-2374.5d,80.5d,-130.5d)