﻿非公式TUSBMobスポナーセットをダウンロードしていただきありがとうございます。
公式TUSBは一切関わっていないので、このセットについての不具合、質問、バグ報告はTwitter/ @nepon13  にお願いします。
とても長いRead meですがすべて読んでいただけると簡単にスポナーを設置できるようになります。

-----
導入方法：
・PC側での操作
1.スポナーセットを導入したいTUSBワールドのフォルダを開く
2.structuresフォルダを開く
3.その中に、ダウンロードをしたフォルダの中にある"TUSB_Mob_Spawner.nbt"ファイルを入れる

・マイクラ側での操作
1.ストラクチャーブロックを入手する
 入手コマンド：/give @p structure_block
2.適当に広い場所に設置し、左下にある [D] を二回クリックして [L] ロードモードにする
3.ストラクチャー名を TUSB_Mob_Spawner にする
4.読み込みをクリックすると、範囲が表示されるので十分な広さかどうか確認する
5.もう一度クリックするとストラクチャーが読み込まれます

ストラクチャーのサイズ: X*Z*Y = 32*32*16
-----
コマンドブロックについて:
ロードをすると大量のコマンドブロックが出てきます。たいていは

     ■ ←ブロックスポナーを設置するコマブロ
     Ｔ ←スポナーの中のMobの名前が書かれている看板
     ■ ←擬態スポナーを設置するコマブロ

のような塊がいくつも並んでいます。
Ctrl+ホイールクリックでコマブロの中身をコピーしたコマブロを入手できるので活用してください。

-----
擬態スポナーの設置の仕方:
マイクラ内で実際に見て触って体験できる場所がありますが文字でも説明しておきます。

     ■ ←擬態スポナーを設置するコマブロ
     □ ←擬態スポナーとなるブロック(黒曜石、蜘蛛の巣、etc...)

この状態でコマブロに動力を与えるとスポナーが設置されます。

-----
ブロックスポナーの設置の仕方:
こちらもマイクラ内で実際に触ってもらったほうが簡単です。
ブロックスポナーを設置するコマブロを置き動力を与えると同座標をスポナーにします。

-----
スポナーの情報を変える方法:
コマブロの中のコマンドの末尾のほうに、スポナーに関するタグをまとめておきました。
空白で見やすくなっているので自分好みの設定にしてください。

#スポナーの設定のタグ  注意:数値の後のsは消さないでください!

SpawnCount:0s          : 一度に湧くMob数
SpawnRange:0s          : Mobの湧く範囲(直方体)
MaxNearbyEntities:0s   : 指定数以上のMob数が近くにいた場合に召喚を停止する
RequiredPlayerRange:0s : 指定した範囲内にプレイヤーがいた場合にスポナーが起動する(球体)
Delay:0s               : Mobが湧くまでのtick 0になったら召喚
MaxSpawnDelay:60s      : 次のDelayをランダムに決めるときの最大値
MinSpawnDelay:60s      : 次のDelayをランダムに決めるときの最小値

-----
スポナー作成コマンドファイルについて:
数が多すぎてどこに目的のMobスポナーがあるかわからない！といった時にはスポナー作成コマンドと書かれたファイルを使ってみてください。
ファイルの中には##ゴースト #擬態スポナー #ブロックスポナー という感じにすべてのMobのコマンドがまとめられています。
検索で ##<目的のMob名> で検索してみてください。Mob名は正確にしないと検索に引っかからないので要注意

-----
スポナーテンプレートについて:
今回のスポナーセットを作成するために使ったテンプレセットをそのまま配布します。
主に使えるのは、擬態スポナーとブロックスポナーのテンプレ、村人を乗っけるテンプレではないでしょうか。
Mob情報をSpawnData SpawnPotentials に入れればスポナーになります。
自慢の自作Mobのスポナーを作ってみてください。

-----
チェストの中身について:
端っこにいろいろ入ったチェストが置かれています。
デバッグに大変有用になるであろうアイテムが詰め込まれています。

-----

最後に:

長ったるいRead meを読んでいただきありがとうございます。
今回CustomNameが設定されている名前付きMobのみ収録しました。
TUSB世界も広いので収録ミスもあると思いますが180体以上収録されていれば十分でしょう。

Mobの解析に使うのもよし、敵との腕試しに使うのもよし、二次創作用に使ってもよし
TUSBを遊びつくしてほしいなと思います。

使い方がわからないなどありましたらお気軽に連絡をください。
あなたのTUSB生活がより良いものになるのを願っています。

By Ponpon - v1.0