TUSB システム改変コマンド群を競合回避パッチに変換します。

patchgen [!unpatch] <patch_id> <-i a.txt> [-o b.txt] [-c 8] [-u -1920,15,200]
patchgen CCv1 <-i a.txt> [-o b.txt]
patchgen CCv2 <-i a.txt> [-o b.txt] [-c 8]

 patch_id         パッチIDを指定します。 *必須
                  パッチIDはシステムに変更が加えられた列の先頭に置かれるブロックのIDであり、
                  本プログラムによって作成されたパッチの導入時の競合回避に使われます。
                  既出でない、周囲に影響を与えないブロックのidを入れる必要があります。
                  CommandCompresserV1として使用する場合 "CCv1" ,
                  CommandCompresserV2として使用する場合 "CCv2" と指定する必要があります。
 -i filename      入力ファイルを指定します。 *必須
                  空行と#で始まる行は無視されます。 !SUCCESS:{json} と入力することにより、
                  導入成功時全員のチャット欄に表示するメッセージを指定できます。
                  また、同様に !FAILURE:{json} と入力することにより、
                  導入失敗時全員のチャット欄に表示するメッセージを指定できます。
                  どちらも1つのファイル中に2つ含めることはできません。
                  ファイル中に "@進捗どうですか" の文字列を含めることにより、
                  ファイルエンコードを自動で取得することが可能です。
                  文字列がない場合やファイルエンコードの取得に失敗した場合、
                  デフォルトエンコードである MS932が使用されます。
 -o filename      出力ファイルを指定します。
                  省略した場合、コンソールに完成したコマンドを出力します。
 -c -1|5..        圧縮時の区切り数を指定します。-1で無圧縮になります。
                  実行するコマンドは無圧縮だと必要な空間が膨大になったり、
                  すべて実行しきる前に1分ルール(FallingSandのY軸移動時間上限)を超える場合があります。
                  それらを阻止するために適切な圧縮率を付与してください。
                  CommandCompresserV1として使用する場合にこの引数を指定するとエラーとなります。
 -u pos_list      パッチにより上書きされる列と前提パッチを指定します。
                  はいここ。今回の解説で一番面倒くさいです。覚悟の準備をしておいてください。
                  文章だけ長々語るのもあれなので実例を用意しました。猛者はそれで理解してくれるはず。
                  ちょっと距離が空いてるんで下の方を参考にしてください。
                  CommandCompresserV1/V2として使用する場合にこの引数を指定するとエラーとなります。
 !unpatch         解除用パッチの作成時に*一番最初に*指定します。
                  これを指定した場合、-uによる位置指定は指定しない限り前提はpatch_idに置き換えられ、
                  上書き指定がfalseでない限り導入後には該当ブロックが空気に置き換えられます。
                  上書きをfalseに設定した場合、入力ファイル内で該当ブロックをどのブロックにするか
                  指定しておく必要があります。

上書き列一覧は基本的に座標をカンマで区切る形にし、
複数ある場合はセミコロンで座標同士を区切ります。ただし、終端にセミコロンは必要ありません。

 例: -u 1145,14,72;1919,81,4545

幾つかのパッチは事前に別のパッチが導入されていることを確認する必要があると思われます。
その場合、セミコロンを一つ追加しパッチidを記載することで
実行時にそのidのパッチがその列にあることが確認されます。
*但し、前提パッチがない場合このオプションは記入しないでください！

 例: -u 1234,5,67,diamond_block

idを指定する場合、指定されたパッチ目印を上書きするかどうかを指定できます。
セミコロンを追加しtrueで上書き、falseでそのままにすることが可能です。
指定しなかった場合自動で上書きされます。

 例: -u 987,6,54,stone,false

!unpatch オプションが有効な場合、パッチidは自動でminecraft:airになり、
指定がない限り条件にはパッチidが自動で入ります。
条件文字列が空の場合も条件にはパッチidが指定されます。
 例: stone -u 666,6,66;777,7,77,diamond_block
  - 導入確認時666,6,66はstone、777,7,77はdiamond_blockであることを確認

また、!unpatch オプションを付けると目印の上書きは強制され、
上書き確認の代わりに何で上書きするかを指定できるようになります。

 例: !unpatch lapis_block -u 2000,10,200;2048,16,256,,emerald_ore
  - 2000,10,200のlapis_blockをairに、
    2048,16,256のlapis_blockをemerald_blockに置き換え

!unpatch オプションがない場合、条件パッチidを空にする事は出来ません。


パッチIDについて:
 パッチIDは@で区切ることで最大3種類の情報を持たせることができます。
 最初にブロックID、次にメタデータ、最後にNBTの順番である必要があります。
  例: stone@1
      command_block@2@{auto:1b}
 Javaの仕様により引用符を引数として与えたときエスケープの無いものは引用符が消滅するため、
 入力時はテキストエディタ等で引用符(")の手前にエスケープ(\)を付ける必要があります。
 この時、既にあるエスケープにエスケープを重ねる必要はありません。

#テンプレート

!SUCCESS:{"text":"<Patch_name>パッチの導入に成功しました！\nby Ponpon Twitter/ @nepon13","color":"green"}
!FAILURE:{"text":"パッチの導入に失敗しました。\nすでにこのパッチは導入済みの可能性があります。","color":"red"}