#スコアボード作成
/scoreboard objectives add DebugScore dummy デバッグスコア
/scoreboard objectives setdisplay sidebar DebugScore
#常時表示スコア
#MP (MP) レベルアップまでの経験値量 (ExpToLevel)
#攻略島数 (Global:#ConquerCount) 次の嫌な予感まで(分) (Global:#EventTimer)
#イベントランク (EventRank) イベントランク (EventRank2)
#非常時表示スコア
#レガシー_0で壊れる (Legacy) アイアンウィル残り継続回数 (IronWill)
#ステークス_1で10倍 (CurrentMode;Random) パルプンテ内容 (CurrentMode;RndMWC)
#直近敵スキル実行残り時間(秒) (MobCastCount) 時計島変化までの残り島数 (Global:#ConquerCount)
#トカルトエンカウント発生まで (ISFEncount)
#コマブロ設置
#毎tick実行する列
/setblock -1919 4 -118 chain_command_block 5 replace {auto:1b,Command:"testfor @a {SelectedItem:{tag:{Legacy:true}}}"}
/setblock -1918 4 -118 chain_command_block 13 replace {auto:1b,Command:"/clone -1920 10 -118 -1920 10 -118 -1920 10 -118 filtered force command_block 5"}
/setblock -1917 4 -118 chain_command_block 5 replace {auto:1b,Command:"testfor @a[score_IronWill_min=0]"}
/setblock -1916 4 -118 chain_command_block 13 replace {auto:1b,Command:"/clone -1920 11 -118 -1920 11 -118 -1920 11 -118 filtered force command_block 5"}
/setblock -1915 4 -118 chain_command_block 5 replace {auto:1b,Command:"testfor @a[score_CurrentMode_min=3200,score_CurrentMode=3209] {SelectedItem:{id:bow}}"}
/setblock -1914 4 -118 chain_command_block 13 replace {auto:1b,Command:"/clone -1920 12 -118 -1920 12 -118 -1920 12 -118 filtered force command_block 5"}
/setblock -1913 4 -118 chain_command_block 5 replace {auto:1b,Command:"execute @a ~ ~ ~ testfor @e[tag=SkillMob,r=80,c=1]"}
/setblock -1912 4 -118 chain_command_block 13 replace {auto:1b,Command:"/clone -1920 13 -118 -1920 13 -118 -1920 13 -118 filtered force command_block 5"}
/setblock -1911 4 -118 chain_command_block 5 replace {auto:1b,Command:"testfor @a[score_CurrentMode_min=5250,score_CurrentMode=5259]"}
/setblock -1910 4 -118 chain_command_block 13 replace {auto:1b,Command:"/clone -1920 14 -118 -1920 14 -118 -1920 14 -118 filtered force command_block 5"}
/setblock -1909 4 -118 chain_command_block 5 replace {auto:1b,Command:"/scoreboard players test ForceNight Settings * 0"}
/setblock -1908 4 -118 chain_command_block 13 replace {auto:1b,Command:"/clone -1920 15 -118 -1920 15 -118 -1920 15 -118 filtered force command_block 5"}
/setblock -1907 4 -118 chain_command_block 5 replace {auto:1b,Command:"/testfor @a[score_USBDimension_min=13,score_USBDimension=13]"}
/setblock -1906 4 -118 chain_command_block 13 replace {auto:1b,Command:"/clone -1920 16 -118 -1920 16 -118 -1920 16 -118 filtered force command_block 5"}
/setblock -1924 4 -118 command_block 5 replace {auto:1b,Command:"/clone -1920 8 -118 -1920 9 -118 -1920 8 -118 filtered force command_block 5 ###非常時スコア削除"}
#必要に応じて実行する列
#非常時表示スコア削除&常時表示スコア表示
/setblock -1920 8 -118 command_block 5 replace {auto:1b,Command:"/scoreboard players reset レガシー_0で壊れる DebugScore"}
/setblock -1919 8 -118 chain_command_block 5 replace {auto:1b,Command:"/scoreboard players reset アイアンウィル残り継続回数 DebugScore"}
/setblock -1918 8 -118 chain_command_block 5 replace {auto:1b,Command:"/scoreboard players reset ステークス_1で10倍 DebugScore"}
/setblock -1917 8 -118 chain_command_block 5 replace {auto:1b,Command:"/scoreboard players reset パルプンテ内容 DebugScore"}
/setblock -1916 8 -118 chain_command_block 5 replace {auto:1b,Command:"/scoreboard players reset 直近敵スキル実行残り時間(秒) DebugScore"}
/setblock -1915 8 -118 chain_command_block 5 replace {auto:1b,Command:"/scoreboard players reset トカルトエンカウント発生まで DebugScore"}
/setblock -1920 9 -118 command_block 5 replace {auto:1b,Command:"/scoreboard players operation MP DebugScore = @a[c=1] MP"}
/setblock -1919 9 -118 chain_command_block 5 replace {auto:1b,Command:"/scoreboard players operation レベルアップまでの必要経験値量 DebugScore = @a[c=1] ExpToLevel"}
/setblock -1918 9 -118 chain_command_block 5 replace {auto:1b,Command:"/scoreboard players operation 攻略島数 DebugScore = #ConquerCount Global"}
/setblock -1917 9 -118 chain_command_block 5 replace {auto:1b,Command:"/scoreboard players operation 次の嫌な予感まで(分) DebugScore = #EventTimer Global"}
/setblock -1916 9 -118 chain_command_block 5 replace {auto:1b,Command:"/scoreboard players operation イベントランク DebugScore = @a[c=1] EventRank"}
/setblock -1915 9 -118 chain_command_block 5 replace {auto:1b,Command:"/scoreboard players operation イベントランク2 DebugScore = @a[c=1] EventRank2"}
#レガシー予測
/setblock -1920 10 -118 command_block 5 replace {auto:1b,Command:"/scoreboard players operation レガシー_0で壊れる DebugScore = @a[c=1] RndMWC"}
/setblock -1919 10 -118 chain_command_block 5 replace {auto:1b,Command:"/scoreboard players operation レガシー_0で壊れる DebugScore %= #LegacyWeight Const"}
#アイアンウィル継続回数
/setblock -1920 11 -118 command_block 5 replace {auto:1b,Command:"/scoreboard players operation アイアンウィル残り継続回数 DebugScore = @a[score_IronWill_min=1] IronWill"}
/setblock -1919 11 -118 chain_command_block 5 replace {auto:1b,Command:"/scoreboard players operation アイアンウィル残り継続回数 DebugScore += @a[score_IronWill] Armor"}
/setblock -1918 11 -118 chain_command_block 5 replace {auto:1b,Command:"/scoreboard players tag @a[score_IronWill_min=1] add WithShield_test {Inventory:[{Slot:-106b,id:minecraft:shield}]}"}
/setblock -1917 11 -118 chain_command_block 5 replace {auto:1b,Command:"/scoreboard players tag @a[score_IronWill_min=1] add WithShield_test {SelectedItem:{id:minecraft:shield}}"}
/setblock -1916 11 -118 chain_command_block 5 replace {auto:1b,Command:"/execute @a[tag=WithShield_test] ~ ~ ~ scoreboard players add アイアンウィル残り継続回数 DebugScore 10"}
/setblock -1915 11 -118 chain_command_block 13 replace {auto:1b,Command:"/scoreboard players tag @a[tag=WithShield_test] remove WithShield_test"}
/setblock -1914 11 -118 chain_command_block 5 replace {auto:1b,Command:"/scoreboard players operation アイアンウィル残り継続回数 DebugScore /= #100 Const"}
/setblock -1913 11 -118 chain_command_block 5 replace {auto:1b,Command:"/scoreboard players add アイアンウィル残り継続回数 DebugScore 1"}
#ステークスファイア予測
/setblock -1920 12 -118 command_block 5 replace {auto:1b,Command:"/scoreboard players operation ステークス_1で10倍 DebugScore = @a[c=1] RndMWC"}
/setblock -1919 12 -118 chain_command_block 5 replace {auto:1b,Command:"/scoreboard players operation ステークス_1で10倍 DebugScore %= #20 Const"}
/setblock -1918 12 -118 chain_command_block 5 replace {auto:1b,Command:"execute @a[score_CurrentMode_min=3200,score_CurrentMode=3209] ~ ~ ~ /scoreboard players add ステークス_1で10倍 DebugScore 8"}
/setblock -1917 12 -118 chain_command_block 5 replace {auto:1b,Command:"execute @a[score_CurrentMode_min=3201,score_CurrentMode=3209] ~ ~ ~ /scoreboard players add ステークス_1で10倍 DebugScore 4"}
/setblock -1916 12 -118 chain_command_block 5 replace {auto:1b,Command:"execute @a[score_CurrentMode_min=3202,score_CurrentMode=3209] ~ ~ ~ /scoreboard players add ステークス_1で10倍 DebugScore 4"}
/setblock -1915 12 -118 chain_command_block 5 replace {auto:1b,Command:"/scoreboard players operation ステークス_1で10倍 DebugScore /= #20 Const"}
#次直近敵スキル実行残り時間
/setblock -1920 13 -118 command_block 5 replace {auto:1b,Command:"execute @a ~ ~ ~ scoreboard players operation 直近敵スキル実行残り時間(秒) DebugScore = @e[tag=SkillMob,r=80,c=1] MobCastTime"}
/setblock -1919 13 -118 chain_command_block 5 replace {auto:1b,Command:"/scoreboard players remove 直近敵スキル実行残り時間(秒) DebugScore 400"}
/setblock -1918 13 -118 chain_command_block 5 replace {auto:1b,Command:"/scoreboard players operation 直近敵スキル実行残り時間(秒) DebugScore *= #-1 Const"}
/setblock -1917 13 -118 chain_command_block 5 replace {auto:1b,Command:"/scoreboard players operation 直近敵スキル実行残り時間(秒) DebugScore /= #20 Const"}
/setblock -1916 13 -118 chain_command_block 5 replace {auto:1b,Command:"/scoreboard players add 直近敵スキル実行残り時間(秒) DebugScore 1"}
#パルプンテ予測
/setblock -1920 14 -118 command_block 5 replace {auto:1b,Command:"/scoreboard players operation パルプンテ内容 DebugScore = @a[c=1] RndMWC"}
/setblock -1919 14 -118 chain_command_block 5 replace {auto:1b,Command:"/scoreboard players operation パルプンテ内容 DebugScore %= #15 Const"}
#時計島進化予告
/setblock -1920 15 -118 command_block 5 replace {auto:1b,Command:""}
/setblock -1919 15 -118 chain_command_block 5 replace {auto:1b,Command:"/scoreboard players remove 時計島変化までの残り島数 DebugScore 6"}
/setblock -1918 15 -118 chain_command_block 13 replace {auto:1b,Command:"/scoreboard players operation 時計島変化までの残り島数 DebugScore *= #-1 Const"}
/setblock -1917 15 -118 chain_command_block 5 replace {auto:1b,Command:"/scoreboard players test 時計島変化までの残り島数 DebugScore * 0"}
/setblock -1916 15 -118 chain_command_block 13 replace {auto:1b,Command:"/scoreboard players operation 時計島変化までの残り島数 DebugScore = #ConquerCount Global"}
/setblock -1915 15 -118 chain_command_block 13 replace {auto:1b,Command:"/scoreboard players remove 時計島変化までの残り島数 DebugScore 21"}
/setblock -1914 15 -118 chain_command_block 13 replace {auto:1b,Command:"/scoreboard players operation 時計島変化までの残り島数 DebugScore *= #-1 Const"}
/setblock -1913 15 -118 chain_command_block 5 replace {auto:1b,Command:"/scoreboard players test 時計島変化までの残り島数 DebugScore * 0"}
/setblock -1912 15 -118 chain_command_block 13 replace {auto:1b,Command:"/scoreboard players operation 時計島変化までの残り島数 DebugScore = #ConquerCount Global"}
/setblock -1911 15 -118 chain_command_block 13 replace {auto:1b,Command:"/scoreboard players remove 時計島変化までの残り島数 DebugScore 36"}
/setblock -1910 15 -118 chain_command_block 13 replace {auto:1b,Command:"/scoreboard players operation 時計島変化までの残り島数 DebugScore *= #-1 Const"}
/setblock -1909 15 -118 chain_command_block 5 replace {auto:1b,Command:"/scoreboard players test 時計島変化までの残り島数 DebugScore * 0"}
/setblock -1908 15 -118 chain_command_block 13 replace {auto:1b,Command:"/scoreboard players reset 時計島変化までの残り島数 DebugScore"}
/setblock -1907 15 -118 chain_command_block 13 replace {auto:1b,Command:"/blockdata -1909 4 -118 {auto:0b}"}
/blockdata -1920 15 -118 {Command:"/scoreboard players operation 時計島変化までの残り島数 DebugScore = #ConquerCount Global"}
#トカルトエンカウントカウント
/setblock -1920 16 -118 command_block 5 replace {auto:1b,Command:"/scoreboard players operation トカルトエンカウント発生まで DebugScore = @a[c=1] ISFEncount"}
!SUCCESS:{"text":"TUSBスコアデバックパッチの導入に成功しました！\nby Ponpon Twitter/ @nepon13","color":"green"}
!FAILURE:{"text":"パッチの導入に失敗しました。\nすでにこのパッチは導入済みの可能性があります。","color":"red"}


summon FallingSand ~ ~1 ~ {Block:command_block,Time:1,DropItem:0,TileEntityData:{Command:"fill ~ ~ ~ ~ ~24 ~ air",auto:1b},Passengers:[{id:"FallingSand",Block:command_block,Time:1,DropItem:0,TileEntityData:{Command:"summon FallingSand ~ ~1 ~ {Block:command_block,Data:1,Time:1,DropItem:0,TileEntityData:{Command:\"testforblock -1922 4 -118 minecraft:air\"},Passengers:[{id:\"FallingSand\",Block:chain_command_block,Data:9,Time:1,DropItem:0,TileEntityData:{Command:\"summon FallingSand ~ ~-2 ~ {Block:chain_command_block,Time:1,DropItem:0,TileEntityData:{Command:\\\"setblock ~ ~1 ~ air\\\",auto:1b},Passengers:[{id:\\\"FallingSand\\\",Block:command_block,Time:1,DropItem:0,TileEntityData:{Command:\\\"/scoreboard objectives add DebugScore dummy デバッグスコア\\\",auto:1b},Passengers:[{id:\\\"FallingSand\\\",Block:command_block,Time:1,DropItem:0,TileEntityData:{Command:\\\"/scoreboard objectives setdisplay sidebar DebugScore\\\",auto:1b},Passengers:[{id:\\\"FallingSand\\\",Block:command_block,Time:1,DropItem:0,TileEntityData:{Command:\\\"/setblock -1919 4 -118 chain_command_block 5 replace {auto:1b,Command:\\\\\\\"testfor @a {SelectedItem:{tag:{Legacy:true}}}\\\\\\\"}\\\",auto:1b},Passengers:[{id:\\\"FallingSand\\\",Block:command_block,Time:1,DropItem:0,TileEntityData:{Command:\\\"/setblock -1918 4 -118 chain_command_block 13 replace {auto:1b,Command:\\\\\\\"/clone -1920 10 -118 -1920 10 -118 -1920 10 -118 filtered force command_block 5\\\\\\\"}\\\",auto:1b},Passengers:[{id:\\\"FallingSand\\\",Block:command_block,Time:1,DropItem:0,TileEntityData:{Command:\\\"/setblock -1917 4 -118 chain_command_block 5 replace {auto:1b,Command:\\\\\\\"testfor @a[score_IronWill_min=0]\\\\\\\"}\\\",auto:1b},Passengers:[{id:\\\"FallingSand\\\",Block:command_block,Time:1,DropItem:0,TileEntityData:{Command:\\\"/setblock -1916 4 -118 chain_command_block 13 replace {auto:1b,Command:\\\\\\\"/clone -1920 11 -118 -1920 11 -118 -1920 11 -118 filtered force command_block 5\\\\\\\"}\\\",auto:1b},Passengers:[{id:\\\"FallingSand\\\",Block:command_block,Time:1,DropItem:0,TileEntityData:{Command:\\\"/setblock -1915 4 -118 chain_command_block 5 replace {auto:1b,Command:\\\\\\\"testfor @a[score_CurrentMode_min=3200,score_CurrentMode=3209] {SelectedItem:{id:bow}}\\\\\\\"}\\\",auto:1b},Passengers:[{id:\\\"FallingSand\\\",Block:command_block,Time:1,DropItem:0,TileEntityData:{Command:\\\"/setblock -1914 4 -118 chain_command_block 13 replace {auto:1b,Command:\\\\\\\"/clone -1920 12 -118 -1920 12 -118 -1920 12 -118 filtered force command_block 5\\\\\\\"}\\\",auto:1b},Passengers:[{id:\\\"FallingSand\\\",Block:command_block,Time:1,DropItem:0,TileEntityData:{Command:\\\"/setblock -1913 4 -118 chain_command_block 5 replace {auto:1b,Command:\\\\\\\"execute @a ~ ~ ~ testfor @e[tag=SkillMob,r=80,c=1]\\\\\\\"}\\\",auto:1b},Passengers:[{id:\\\"FallingSand\\\",Block:command_block,Time:1,DropItem:0,TileEntityData:{Command:\\\"/setblock -1912 4 -118 chain_command_block 13 replace {auto:1b,Command:\\\\\\\"/clone -1920 13 -118 -1920 13 -118 -1920 13 -118 filtered force command_block 5\\\\\\\"}\\\",auto:1b},Passengers:[{id:\\\"FallingSand\\\",Block:command_block,Time:1,DropItem:0,TileEntityData:{Command:\\\"/setblock -1911 4 -118 chain_command_block 5 replace {auto:1b,Command:\\\\\\\"testfor @a[score_CurrentMode_min=5250,score_CurrentMode=5259]\\\\\\\"}\\\",auto:1b},Passengers:[{id:\\\"FallingSand\\\",Block:command_block,Time:1,DropItem:0,TileEntityData:{Command:\\\"/setblock -1910 4 -118 chain_command_block 13 replace {auto:1b,Command:\\\\\\\"/clone -1920 14 -118 -1920 14 -118 -1920 14 -118 filtered force command_block 5\\\\\\\"}\\\",auto:1b},Passengers:[{id:\\\"FallingSand\\\",Block:command_block,Time:1,DropItem:0,TileEntityData:{Command:\\\"/setblock -1909 4 -118 chain_command_block 5 replace {auto:1b,Command:\\\\\\\"/scoreboard players test ForceNight Settings * 0\\\\\\\"}\\\",auto:1b},Passengers:[{id:\\\"FallingSand\\\",Block:command_block,Time:1,DropItem:0,TileEntityData:{Command:\\\"summon FallingSand ~ ~1 ~ {Block:command_block,Time:1,DropItem:0,TileEntityData:{Command:\\\\\\\"/setblock -1908 4 -118 chain_command_block 13 replace {auto:1b,Command:\\\\\\\\\\\\\\\"/clone -1920 15 -118 -1920 15 -118 -1920 15 -118 filtered force command_block 5\\\\\\\\\\\\\\\"}\\\\\\\",auto:1b},Passengers:[{id:\\\\\\\"FallingSand\\\\\\\",Block:command_block,Time:1,DropItem:0,TileEntityData:{Command:\\\\\\\"/setblock -1907 4 -118 chain_command_block 5 replace {auto:1b,Command:\\\\\\\\\\\\\\\"/testfor @a[score_USBDimension_min=13,score_USBDimension=13]\\\\\\\\\\\\\\\"}\\\\\\\",auto:1b},Passengers:[{id:\\\\\\\"FallingSand\\\\\\\",Block:command_block,Time:1,DropItem:0,TileEntityData:{Command:\\\\\\\"/setblock -1906 4 -118 chain_command_block 13 replace {auto:1b,Command:\\\\\\\\\\\\\\\"/clone -1920 16 -118 -1920 16 -118 -1920 16 -118 filtered force command_block 5\\\\\\\\\\\\\\\"}\\\\\\\",auto:1b},Passengers:[{id:\\\\\\\"FallingSand\\\\\\\",Block:command_block,Time:1,DropItem:0,TileEntityData:{Command:\\\\\\\"/setblock -1924 4 -118 command_block 5 replace {auto:1b,Command:\\\\\\\\\\\\\\\"/clone -1920 8 -118 -1920 9 -118 -1920 8 -118 filtered force command_block 5 ###非常時スコア削除\\\\\\\\\\\\\\\"}\\\\\\\",auto:1b},Passengers:[{id:\\\\\\\"FallingSand\\\\\\\",Block:command_block,Time:1,DropItem:0,TileEntityData:{Command:\\\\\\\"/setblock -1920 8 -118 command_block 5 replace {auto:1b,Command:\\\\\\\\\\\\\\\"/scoreboard players reset レガシー_0で壊れる DebugScore\\\\\\\\\\\\\\\"}\\\\\\\",auto:1b},Passengers:[{id:\\\\\\\"FallingSand\\\\\\\",Block:command_block,Time:1,DropItem:0,TileEntityData:{Command:\\\\\\\"/setblock -1919 8 -118 chain_command_block 5 replace {auto:1b,Command:\\\\\\\\\\\\\\\"/scoreboard players reset アイアンウィル残り継続回数 DebugScore\\\\\\\\\\\\\\\"}\\\\\\\",auto:1b},Passengers:[{id:\\\\\\\"FallingSand\\\\\\\",Block:command_block,Time:1,DropItem:0,TileEntityData:{Command:\\\\\\\"/setblock -1918 8 -118 chain_command_block 5 replace {auto:1b,Command:\\\\\\\\\\\\\\\"/scoreboard players reset ステークス_1で10倍 DebugScore\\\\\\\\\\\\\\\"}\\\\\\\",auto:1b},Passengers:[{id:\\\\\\\"FallingSand\\\\\\\",Block:command_block,Time:1,DropItem:0,TileEntityData:{Command:\\\\\\\"/setblock -1917 8 -118 chain_command_block 5 replace {auto:1b,Command:\\\\\\\\\\\\\\\"/scoreboard players reset パルプンテ内容 DebugScore\\\\\\\\\\\\\\\"}\\\\\\\",auto:1b},Passengers:[{id:\\\\\\\"FallingSand\\\\\\\",Block:command_block,Time:1,DropItem:0,TileEntityData:{Command:\\\\\\\"/setblock -1916 8 -118 chain_command_block 5 replace {auto:1b,Command:\\\\\\\\\\\\\\\"/scoreboard players reset 直近敵スキル実行残り時間(秒) DebugScore\\\\\\\\\\\\\\\"}\\\\\\\",auto:1b},Passengers:[{id:\\\\\\\"FallingSand\\\\\\\",Block:command_block,Time:1,DropItem:0,TileEntityData:{Command:\\\\\\\"/setblock -1915 8 -118 chain_command_block 5 replace {auto:1b,Command:\\\\\\\\\\\\\\\"/scoreboard players reset トカルトエンカウント発生まで DebugScore\\\\\\\\\\\\\\\"}\\\\\\\",auto:1b},Passengers:[{id:\\\\\\\"FallingSand\\\\\\\",Block:command_block,Time:1,DropItem:0,TileEntityData:{Command:\\\\\\\"/setblock -1920 9 -118 command_block 5 replace {auto:1b,Command:\\\\\\\\\\\\\\\"/scoreboard players operation MP DebugScore = @a[c=1] MP\\\\\\\\\\\\\\\"}\\\\\\\",auto:1b},Passengers:[{id:\\\\\\\"FallingSand\\\\\\\",Block:command_block,Time:1,DropItem:0,TileEntityData:{Command:\\\\\\\"/setblock -1919 9 -118 chain_command_block 5 replace {auto:1b,Command:\\\\\\\\\\\\\\\"/scoreboard players operation レベルアップまでの必要経験値量 DebugScore = @a[c=1] ExpToLevel\\\\\\\\\\\\\\\"}\\\\\\\",auto:1b},Passengers:[{id:\\\\\\\"FallingSand\\\\\\\",Block:command_block,Time:1,DropItem:0,TileEntityData:{Command:\\\\\\\"/setblock -1918 9 -118 chain_command_block 5 replace {auto:1b,Command:\\\\\\\\\\\\\\\"/scoreboard players operation 攻略島数 DebugScore = #ConquerCount Global\\\\\\\\\\\\\\\"}\\\\\\\",auto:1b},Passengers:[{id:\\\\\\\"FallingSand\\\\\\\",Block:command_block,Time:1,DropItem:0,TileEntityData:{Command:\\\\\\\"/setblock -1917 9 -118 chain_command_block 5 replace {auto:1b,Command:\\\\\\\\\\\\\\\"/scoreboard players operation 次の嫌な予感まで(分) DebugScore = #EventTimer Global\\\\\\\\\\\\\\\"}\\\\\\\",auto:1b},Passengers:[{id:\\\\\\\"FallingSand\\\\\\\",Block:command_block,Time:1,DropItem:0,TileEntityData:{Command:\\\\\\\"/setblock -1916 9 -118 chain_command_block 5 replace {auto:1b,Command:\\\\\\\\\\\\\\\"/scoreboard players operation イベントランク DebugScore = @a[c=1] EventRank\\\\\\\\\\\\\\\"}\\\\\\\",auto:1b},Passengers:[{id:\\\\\\\"FallingSand\\\\\\\",Block:command_block,Time:1,DropItem:0,TileEntityData:{Command:\\\\\\\"/setblock -1915 9 -118 chain_command_block 5 replace {auto:1b,Command:\\\\\\\\\\\\\\\"/scoreboard players operation イベントランク2 DebugScore = @a[c=1] EventRank2\\\\\\\\\\\\\\\"}\\\\\\\",auto:1b},Passengers:[{id:\\\\\\\"FallingSand\\\\\\\",Block:command_block,Time:1,DropItem:0,TileEntityData:{Command:\\\\\\\"/setblock -1920 10 -118 command_block 5 replace {auto:1b,Command:\\\\\\\\\\\\\\\"/scoreboard players operation レガシー_0で壊れる DebugScore = @a[c=1] RndMWC\\\\\\\\\\\\\\\"}\\\\\\\",auto:1b},Passengers:[{id:\\\\\\\"FallingSand\\\\\\\",Block:command_block,Time:1,DropItem:0,TileEntityData:{Command:\\\\\\\"/setblock -1919 10 -118 chain_command_block 5 replace {auto:1b,Command:\\\\\\\\\\\\\\\"/scoreboard players operation レガシー_0で壊れる DebugScore %= #LegacyWeight Const\\\\\\\\\\\\\\\"}\\\\\\\",auto:1b},Passengers:[{id:\\\\\\\"FallingSand\\\\\\\",Block:command_block,Time:1,DropItem:0,TileEntityData:{Command:\\\\\\\"/setblock -1920 11 -118 command_block 5 replace {auto:1b,Command:\\\\\\\\\\\\\\\"/scoreboard players operation アイアンウィル残り継続回数 DebugScore = @a[score_IronWill_min=1] IronWill\\\\\\\\\\\\\\\"}\\\\\\\",auto:1b},Passengers:[{id:\\\\\\\"FallingSand\\\\\\\",Block:command_block,Time:1,DropItem:0,TileEntityData:{Command:\\\\\\\"summon FallingSand ~ ~1 ~ {Block:command_block,Time:1,DropItem:0,TileEntityData:{Command:\\\\\\\\\\\\\\\"/setblock -1919 11 -118 chain_command_block 5 replace {auto:1b,Command:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"/scoreboard players operation アイアンウィル残り継続回数 DebugScore += @a[score_IronWill] Armor\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"}\\\\\\\\\\\\\\\",auto:1b},Passengers:[{id:\\\\\\\\\\\\\\\"FallingSand\\\\\\\\\\\\\\\",Block:command_block,Time:1,DropItem:0,TileEntityData:{Command:\\\\\\\\\\\\\\\"/setblock -1918 11 -118 chain_command_block 5 replace {auto:1b,Command:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"/scoreboard players tag @a[score_IronWill_min=1] add WithShield_test {Inventory:[{Slot:-106b,id:minecraft:shield}]}\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"}\\\\\\\\\\\\\\\",auto:1b},Passengers:[{id:\\\\\\\\\\\\\\\"FallingSand\\\\\\\\\\\\\\\",Block:command_block,Time:1,DropItem:0,TileEntityData:{Command:\\\\\\\\\\\\\\\"/setblock -1917 11 -118 chain_command_block 5 replace {auto:1b,Command:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"/scoreboard players tag @a[score_IronWill_min=1] add WithShield_test {SelectedItem:{id:minecraft:shield}}\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"}\\\\\\\\\\\\\\\",auto:1b},Passengers:[{id:\\\\\\\\\\\\\\\"FallingSand\\\\\\\\\\\\\\\",Block:command_block,Time:1,DropItem:0,TileEntityData:{Command:\\\\\\\\\\\\\\\"/setblock -1916 11 -118 chain_command_block 5 replace {auto:1b,Command:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"/execute @a[tag=WithShield_test] ~ ~ ~ scoreboard players add アイアンウィル残り継続回数 DebugScore 10\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"}\\\\\\\\\\\\\\\",auto:1b},Passengers:[{id:\\\\\\\\\\\\\\\"FallingSand\\\\\\\\\\\\\\\",Block:command_block,Time:1,DropItem:0,TileEntityData:{Command:\\\\\\\\\\\\\\\"/setblock -1915 11 -118 chain_command_block 13 replace {auto:1b,Command:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"/scoreboard players tag @a[tag=WithShield_test] remove WithShield_test\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"}\\\\\\\\\\\\\\\",auto:1b},Passengers:[{id:\\\\\\\\\\\\\\\"FallingSand\\\\\\\\\\\\\\\",Block:command_block,Time:1,DropItem:0,TileEntityData:{Command:\\\\\\\\\\\\\\\"/setblock -1914 11 -118 chain_command_block 5 replace {auto:1b,Command:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"/scoreboard players operation アイアンウィル残り継続回数 DebugScore /= #100 Const\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"}\\\\\\\\\\\\\\\",auto:1b},Passengers:[{id:\\\\\\\\\\\\\\\"FallingSand\\\\\\\\\\\\\\\",Block:command_block,Time:1,DropItem:0,TileEntityData:{Command:\\\\\\\\\\\\\\\"/setblock -1913 11 -118 chain_command_block 5 replace {auto:1b,Command:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"/scoreboard players add アイアンウィル残り継続回数 DebugScore 1\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"}\\\\\\\\\\\\\\\",auto:1b},Passengers:[{id:\\\\\\\\\\\\\\\"FallingSand\\\\\\\\\\\\\\\",Block:command_block,Time:1,DropItem:0,TileEntityData:{Command:\\\\\\\\\\\\\\\"/setblock -1920 12 -118 command_block 5 replace {auto:1b,Command:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"/scoreboard players operation ステークス_1で10倍 DebugScore = @a[c=1] RndMWC\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"}\\\\\\\\\\\\\\\",auto:1b},Passengers:[{id:\\\\\\\\\\\\\\\"FallingSand\\\\\\\\\\\\\\\",Block:command_block,Time:1,DropItem:0,TileEntityData:{Command:\\\\\\\\\\\\\\\"/setblock -1919 12 -118 chain_command_block 5 replace {auto:1b,Command:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"/scoreboard players operation ステークス_1で10倍 DebugScore %= #20 Const\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"}\\\\\\\\\\\\\\\",auto:1b},Passengers:[{id:\\\\\\\\\\\\\\\"FallingSand\\\\\\\\\\\\\\\",Block:command_block,Time:1,DropItem:0,TileEntityData:{Command:\\\\\\\\\\\\\\\"/setblock -1918 12 -118 chain_command_block 5 replace {auto:1b,Command:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"execute @a[score_CurrentMode_min=3200,score_CurrentMode=3209] ~ ~ ~ /scoreboard players add ステークス_1で10倍 DebugScore 8\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"}\\\\\\\\\\\\\\\",auto:1b},Passengers:[{id:\\\\\\\\\\\\\\\"FallingSand\\\\\\\\\\\\\\\",Block:command_block,Time:1,DropItem:0,TileEntityData:{Command:\\\\\\\\\\\\\\\"/setblock -1917 12 -118 chain_command_block 5 replace {auto:1b,Command:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"execute @a[score_CurrentMode_min=3201,score_CurrentMode=3209] ~ ~ ~ /scoreboard players add ステークス_1で10倍 DebugScore 4\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"}\\\\\\\\\\\\\\\",auto:1b},Passengers:[{id:\\\\\\\\\\\\\\\"FallingSand\\\\\\\\\\\\\\\",Block:command_block,Time:1,DropItem:0,TileEntityData:{Command:\\\\\\\\\\\\\\\"/setblock -1916 12 -118 chain_command_block 5 replace {auto:1b,Command:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"execute @a[score_CurrentMode_min=3202,score_CurrentMode=3209] ~ ~ ~ /scoreboard players add ステークス_1で10倍 DebugScore 4\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"}\\\\\\\\\\\\\\\",auto:1b},Passengers:[{id:\\\\\\\\\\\\\\\"FallingSand\\\\\\\\\\\\\\\",Block:command_block,Time:1,DropItem:0,TileEntityData:{Command:\\\\\\\\\\\\\\\"/setblock -1915 12 -118 chain_command_block 5 replace {auto:1b,Command:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"/scoreboard players operation ステークス_1で10倍 DebugScore /= #20 Const\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"}\\\\\\\\\\\\\\\",auto:1b},Passengers:[{id:\\\\\\\\\\\\\\\"FallingSand\\\\\\\\\\\\\\\",Block:command_block,Time:1,DropItem:0,TileEntityData:{Command:\\\\\\\\\\\\\\\"/setblock -1920 13 -118 command_block 5 replace {auto:1b,Command:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"execute @a ~ ~ ~ scoreboard players operation 直近敵スキル実行残り時間(秒) DebugScore = @e[tag=SkillMob,r=80,c=1] MobCastTime\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"}\\\\\\\\\\\\\\\",auto:1b},Passengers:[{id:\\\\\\\\\\\\\\\"FallingSand\\\\\\\\\\\\\\\",Block:command_block,Time:1,DropItem:0,TileEntityData:{Command:\\\\\\\\\\\\\\\"/setblock -1919 13 -118 chain_command_block 5 replace {auto:1b,Command:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"/scoreboard players remove 直近敵スキル実行残り時間(秒) DebugScore 400\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"}\\\\\\\\\\\\\\\",auto:1b},Passengers:[{id:\\\\\\\\\\\\\\\"FallingSand\\\\\\\\\\\\\\\",Block:command_block,Time:1,DropItem:0,TileEntityData:{Command:\\\\\\\\\\\\\\\"/setblock -1918 13 -118 chain_command_block 5 replace {auto:1b,Command:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"/scoreboard players operation 直近敵スキル実行残り時間(秒) DebugScore *= #-1 Const\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"}\\\\\\\\\\\\\\\",auto:1b},Passengers:[{id:\\\\\\\\\\\\\\\"FallingSand\\\\\\\\\\\\\\\",Block:command_block,Time:1,DropItem:0,TileEntityData:{Command:\\\\\\\\\\\\\\\"/setblock -1917 13 -118 chain_command_block 5 replace {auto:1b,Command:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"/scoreboard players operation 直近敵スキル実行残り時間(秒) DebugScore /= #20 Const\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"}\\\\\\\\\\\\\\\",auto:1b},Passengers:[{id:\\\\\\\\\\\\\\\"FallingSand\\\\\\\\\\\\\\\",Block:command_block,Time:1,DropItem:0,TileEntityData:{Command:\\\\\\\\\\\\\\\"/setblock -1916 13 -118 chain_command_block 5 replace {auto:1b,Command:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"/scoreboard players add 直近敵スキル実行残り時間(秒) DebugScore 1\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"}\\\\\\\\\\\\\\\",auto:1b},Passengers:[{id:\\\\\\\\\\\\\\\"FallingSand\\\\\\\\\\\\\\\",Block:command_block,Time:1,DropItem:0,TileEntityData:{Command:\\\\\\\\\\\\\\\"/setblock -1920 14 -118 command_block 5 replace {auto:1b,Command:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"/scoreboard players operation パルプンテ内容 DebugScore = @a[c=1] RndMWC\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"}\\\\\\\\\\\\\\\",auto:1b},Passengers:[{id:\\\\\\\\\\\\\\\"FallingSand\\\\\\\\\\\\\\\",Block:command_block,Time:1,DropItem:0,TileEntityData:{Command:\\\\\\\\\\\\\\\"summon FallingSand ~ ~1 ~ {Block:command_block,Time:1,DropItem:0,TileEntityData:{Command:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"/setblock -1919 14 -118 chain_command_block 5 replace {auto:1b,Command:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"/scoreboard players operation パルプンテ内容 DebugScore %= #15 Const\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"}\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\",auto:1b},Passengers:[{id:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"FallingSand\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\",Block:command_block,Time:1,DropItem:0,TileEntityData:{Command:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"/setblock -1920 15 -118 command_block 5 replace {auto:1b,Command:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"/scoreboard players operation 時計島変化までの残り島数 DebugScore = #ConquerCount Global\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"}\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\",auto:1b},Passengers:[{id:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"FallingSand\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\",Block:command_block,Time:1,DropItem:0,TileEntityData:{Command:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"/setblock -1919 15 -118 chain_command_block 5 replace {auto:1b,Command:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"/scoreboard players remove 時計島変化までの残り島数 DebugScore 6\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"}\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\",auto:1b},Passengers:[{id:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"FallingSand\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\",Block:command_block,Time:1,DropItem:0,TileEntityData:{Command:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"/setblock -1918 15 -118 chain_command_block 13 replace {auto:1b,Command:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"/scoreboard players operation 時計島変化までの残り島数 DebugScore *= #-1 Const\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"}\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\",auto:1b},Passengers:[{id:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"FallingSand\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\",Block:command_block,Time:1,DropItem:0,TileEntityData:{Command:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"/setblock -1917 15 -118 chain_command_block 5 replace {auto:1b,Command:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"/scoreboard players test 時計島変化までの残り島数 DebugScore * 0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"}\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\",auto:1b},Passengers:[{id:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"FallingSand\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\",Block:command_block,Time:1,DropItem:0,TileEntityData:{Command:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"/setblock -1916 15 -118 chain_command_block 13 replace {auto:1b,Command:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"/scoreboard players operation 時計島変化までの残り島数 DebugScore = #ConquerCount Global\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"}\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\",auto:1b},Passengers:[{id:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"FallingSand\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\",Block:command_block,Time:1,DropItem:0,TileEntityData:{Command:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"/setblock -1915 15 -118 chain_command_block 13 replace {auto:1b,Command:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"/scoreboard players remove 時計島変化までの残り島数 DebugScore 21\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"}\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\",auto:1b},Passengers:[{id:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"FallingSand\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\",Block:command_block,Time:1,DropItem:0,TileEntityData:{Command:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"/setblock -1914 15 -118 chain_command_block 13 replace {auto:1b,Command:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"/scoreboard players operation 時計島変化までの残り島数 DebugScore *= #-1 Const\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"}\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\",auto:1b},Passengers:[{id:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"FallingSand\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\",Block:command_block,Time:1,DropItem:0,TileEntityData:{Command:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"/setblock -1913 15 -118 chain_command_block 5 replace {auto:1b,Command:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"/scoreboard players test 時計島変化までの残り島数 DebugScore * 0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"}\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\",auto:1b},Passengers:[{id:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"FallingSand\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\",Block:command_block,Time:1,DropItem:0,TileEntityData:{Command:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"/setblock -1912 15 -118 chain_command_block 13 replace {auto:1b,Command:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"/scoreboard players operation 時計島変化までの残り島数 DebugScore = #ConquerCount Global\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"}\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\",auto:1b},Passengers:[{id:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"FallingSand\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\",Block:command_block,Time:1,DropItem:0,TileEntityData:{Command:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"/setblock -1911 15 -118 chain_command_block 13 replace {auto:1b,Command:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"/scoreboard players remove 時計島変化までの残り島数 DebugScore 36\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"}\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\",auto:1b},Passengers:[{id:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"FallingSand\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\",Block:command_block,Time:1,DropItem:0,TileEntityData:{Command:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"/setblock -1910 15 -118 chain_command_block 13 replace {auto:1b,Command:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"/scoreboard players operation 時計島変化までの残り島数 DebugScore *= #-1 Const\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"}\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\",auto:1b},Passengers:[{id:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"FallingSand\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\",Block:command_block,Time:1,DropItem:0,TileEntityData:{Command:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"/setblock -1909 15 -118 chain_command_block 5 replace {auto:1b,Command:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"/scoreboard players test 時計島変化までの残り島数 DebugScore * 0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"}\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\",auto:1b},Passengers:[{id:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"FallingSand\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\",Block:command_block,Time:1,DropItem:0,TileEntityData:{Command:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"/setblock -1908 15 -118 chain_command_block 13 replace {auto:1b,Command:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"/scoreboard players reset 時計島変化までの残り島数 DebugScore\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"}\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\",auto:1b},Passengers:[{id:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"FallingSand\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\",Block:command_block,Time:1,DropItem:0,TileEntityData:{Command:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"/setblock -1907 15 -118 chain_command_block 13 replace {auto:1b,Command:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"/blockdata -1909 4 -118 {auto:0b}\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"}\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\",auto:1b},Passengers:[{id:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"FallingSand\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\",Block:command_block,Time:1,DropItem:0,TileEntityData:{Command:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"/setblock -1920 16 -118 command_block 5 replace {auto:1b,Command:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"/scoreboard players operation トカルトエンカウント発生まで DebugScore = @a[c=1] ISFEncount\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"}\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\",auto:1b},Passengers:[{id:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"FallingSand\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\",Block:command_block,Time:1,DropItem:0,TileEntityData:{Command:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"setblock -1922 4 -118 log 2\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\",auto:1b},Passengers:[{id:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"FallingSand\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\",Block:command_block,Time:1,DropItem:0,TileEntityData:{Command:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"tellraw @a {\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"TUSBスコアデバックパッチの導入に成功しました！\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\nby Ponpon Twitter/ @nepon13\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"color\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"green\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"}\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\",auto:1b},Passengers:[{id:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"FallingSand\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\",Block:command_block,Time:1,DropItem:0,TileEntityData:{Command:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"fill ~ ~ ~ ~ ~-2 ~ air\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\",auto:1b}}]}]}]}]}]}]}]}]}]}]}]}]}]}]}]}]}]}]}\\\\\\\\\\\\\\\",auto:1b}}]}]}]}]}]}]}]}]}]}]}]}]}]}]}]}]}]}]}]}\\\\\\\",auto:1b}}]}]}]}]}]}]}]}]}]}]}]}]}]}]}]}]}]}]}]}\\\",auto:1b}}]}]}]}]}]}]}]}]}]}]}]}]}]}]}\",auto:1b},Passengers:[{id:\"FallingSand\",Block:chain_command_block,Data:9,Time:1,DropItem:0,TileEntityData:{Command:\"fill ~ ~3 ~ ~ ~-3 ~ air\",auto:1b},Passengers:[{id:\"FallingSand\",Block:chain_command_block,Data:1,Time:1,DropItem:0,TileEntityData:{Command:\"tellraw @a {\\\"text\\\":\\\"パッチの導入に失敗しました。\\\\nすでにこのパッチは導入済みの可能性があります。\\\",\\\"color\\\":\\\"red\\\"}\",auto:1b},Passengers:[{id:\"FallingSand\",Block:chain_command_block,Data:1,Time:1,DropItem:0,TileEntityData:{Command:\"fill ~ ~1 ~ ~ ~-6 ~ air\",auto:1b},Passengers:[{id:\"FallingSand\",Block:command_block,Data:1,Time:1,DropItem:0,TileEntityData:{Command:\"setblock ~ ~-6 ~ redstone_block\",auto:1b}}]}]}]}]}]}",auto:1b}}]}
