##圧縮前
/scoreboard teams add rank110 ランクチェスト
/scoreboard teams add ISFChest トカルトチェスト
/scoreboard teams add freechest LootTable設定なし
/scoreboard teams add underchest 地下チェスト
/scoreboard teams option freechest color green
/scoreboard teams option ISFChest color aqua
/scoreboard teams option rank110 color red
/scoreboard teams option underchest color dark_blue
/setblock -1924 4 -114 command_block 5 replace {auto:1b,Command:"/testfor @e[tag=CheckLoot]"}
/setblock -1919 4 -114 chain_command_block 13 replace {auto:1b,Command:"/clone -1920 8 -114 -1920 10 -114 -1920 8 -114 filtered force minecraft:command_block 5"}
/setblock -1920 8 -114 command_block 5 replace {auto:1b,Command:"/execute @e[tag=CheckLoot] ~ ~ ~ detect ~ ~ ~ minecraft:chest -1 /scoreboard players tag @e[c=1] remove CheckBlock"}
/setblock -1919 8 -114 chain_command_block 5 replace {auto:1b,Command:"/execute @e[tag=CheckLoot] ~ ~ ~ detect ~ ~ ~ minecraft:trapped_chest -1 /scoreboard players tag @e[c=1] remove CheckBlock"}
/setblock -1918 8 -114 chain_command_block 5 replace {auto:1b,Command:"/kill @e[tag=CheckBlock]"}
/setblock -1920 9 -114 command_block 5 replace {auto:1b,Command:"/execute @e[tag=CheckLoot] ~ ~ ~ testforblock ~ ~ ~ minecraft:chest -1"}
/setblock -1919 9 -114 chain_command_block 13 replace {auto:1b,Command:"/scoreboard players tag @e[tag=CheckLoot] add freechest"}
/setblock -1918 9 -114 chain_command_block 5 replace {auto:1b,Command:"/execute @e[tag=CheckLoot] ~ ~ ~ testforblock ~ ~ ~ minecraft:trapped_chest -1"}
/setblock -1917 9 -114 chain_command_block 13 replace {auto:1b,Command:"/scoreboard players tag @e[tag=CheckLoot] add freechest"}
/setblock -1916 9 -114 chain_command_block 5 replace {auto:1b,Command:"/execute @e[tag=CheckLoot] ~ ~ ~ testforblock ~ ~ ~ minecraft:trapped_chest -1 {LootTable:\"usb:chests/rank1\"}"}
/setblock -1915 9 -114 chain_command_block 13 replace {auto:1b,Command:"/scoreboard players tag @e[tag=CheckLoot] add rank110"}
/setblock -1914 9 -114 chain_command_block 5 replace {auto:1b,Command:"/execute @e[tag=CheckLoot] ~ ~ ~ testforblock ~ ~ ~ minecraft:trapped_chest -1 {LootTable:\"usb:chests/rank2\"}"}
/setblock -1913 9 -114 chain_command_block 13 replace {auto:1b,Command:"/scoreboard players tag @e[tag=CheckLoot] add rank110"}
/setblock -1912 9 -114 chain_command_block 5 replace {auto:1b,Command:"/execute @e[tag=CheckLoot] ~ ~ ~ testforblock ~ ~ ~ minecraft:trapped_chest -1 {LootTable:\"usb:chests/rank3\"}"}
/setblock -1911 9 -114 chain_command_block 13 replace {auto:1b,Command:"/scoreboard players tag @e[tag=CheckLoot] add rank110"}
/setblock -1910 9 -114 chain_command_block 5 replace {auto:1b,Command:"/execute @e[tag=CheckLoot] ~ ~ ~ testforblock ~ ~ ~ minecraft:trapped_chest -1 {LootTable:\"usb:chests/rank4\"}"}
/setblock -1909 9 -114 chain_command_block 13 replace {auto:1b,Command:"/scoreboard players tag @e[tag=CheckLoot] add rank110"}
/setblock -1908 9 -114 chain_command_block 5 replace {auto:1b,Command:"/execute @e[tag=CheckLoot] ~ ~ ~ testforblock ~ ~ ~ minecraft:trapped_chest -1 {LootTable:\"usb:chests/rank5\"}"}
/setblock -1907 9 -114 chain_command_block 13 replace {auto:1b,Command:"/scoreboard players tag @e[tag=CheckLoot] add rank110"}
/setblock -1906 9 -114 chain_command_block 5 replace {auto:1b,Command:"/execute @e[tag=CheckLoot] ~ ~ ~ testforblock ~ ~ ~ minecraft:trapped_chest -1 {LootTable:\"usb:chests/rank6\"}"}
/setblock -1905 9 -114 chain_command_block 13 replace {auto:1b,Command:"/scoreboard players tag @e[tag=CheckLoot] add rank110"}
/setblock -1904 9 -114 chain_command_block 5 replace {auto:1b,Command:"/execute @e[tag=CheckLoot] ~ ~ ~ testforblock ~ ~ ~ minecraft:trapped_chest -1 {LootTable:\"usb:chests/rank7\"}"}
/setblock -1903 9 -114 chain_command_block 13 replace {auto:1b,Command:"/scoreboard players tag @e[tag=CheckLoot] add rank110"}
/setblock -1902 9 -114 chain_command_block 5 replace {auto:1b,Command:"/execute @e[tag=CheckLoot] ~ ~ ~ testforblock ~ ~ ~ minecraft:trapped_chest -1 {LootTable:\"usb:chests/rank8\"}"}
/setblock -1901 9 -114 chain_command_block 13 replace {auto:1b,Command:"/scoreboard players tag @e[tag=CheckLoot] add rank110"}
/setblock -1900 9 -114 chain_command_block 5 replace {auto:1b,Command:"/execute @e[tag=CheckLoot] ~ ~ ~ testforblock ~ ~ ~ minecraft:trapped_chest -1 {LootTable:\"usb:chests/rank9\"}"}
/setblock -1899 9 -114 chain_command_block 13 replace {auto:1b,Command:"/scoreboard players tag @e[tag=CheckLoot] add rank110"}
/setblock -1898 9 -114 chain_command_block 5 replace {auto:1b,Command:"/execute @e[tag=CheckLoot] ~ ~ ~ testforblock ~ ~ ~ minecraft:trapped_chest -1 {LootTable:\"usb:chests/rank10\"}"}
/setblock -1897 9 -114 chain_command_block 13 replace {auto:1b,Command:"/scoreboard players tag @e[tag=CheckLoot] add rank110"}
/setblock -1896 9 -114 chain_command_block 5 replace {auto:1b,Command:"/execute @e[tag=CheckLoot] ~ ~ ~ testforblock ~ ~ ~ minecraft:chest -1 {LootTable:\"usb:chests/iceworld\"}"}
/setblock -1895 9 -114 chain_command_block 13 replace {auto:1b,Command:"/scoreboard players tag @e[tag=CheckLoot] add ISFChest"}
/setblock -1894 9 -114 chain_command_block 5 replace {auto:1b,Command:"/execute @e[tag=CheckLoot] ~ ~ ~ testforblock ~ ~ ~ minecraft:trapped_chest -1 {LootTable:\"usb:chests/iceworld\"}"}
/setblock -1893 9 -114 chain_command_block 13 replace {auto:1b,Command:"/scoreboard players tag @e[tag=CheckLoot] add ISFChest"}
/setblock -1892 9 -114 chain_command_block 5 replace {auto:1b,Command:"/execute @e[tag=CheckLoot] ~ ~ ~ testforblock ~ ~ ~ minecraft:trapped_chest -1 {LootTable:\"usb:chests/underworld\"}"}
/setblock -1891 9 -114 chain_command_block 13 replace {auto:1b,Command:"/scoreboard players tag @e[tag=CheckLoot] add underchest"}
/setblock -1890 9 -114 chain_command_block 5 replace {auto:1b,Command:"/execute @e[tag=CheckLoot] ~ ~ ~ testforblock ~ ~ ~ minecraft:chest -1 {LootTable:\"usb:chests/underworld\"}"}
/setblock -1889 9 -114 chain_command_block 13 replace {auto:1b,Command:"/scoreboard players tag @e[tag=CheckLoot] add underchest"}
/setblock -1920 10 -114 command_block 5 replace {auto:1b,Command:"/scoreboard teams join freechest @e[tag=freechest]"}
/setblock -1919 10 -114 chain_command_block 5 replace {auto:1b,Command:"/scoreboard teams join ISFChest @e[tag=ISFChest]"}
/setblock -1918 10 -114 chain_command_block 5 replace {auto:1b,Command:"/scoreboard teams join underchest @e[tag=underchest]"}
/setblock -1917 10 -114 chain_command_block 5 replace {auto:1b,Command:"/scoreboard teams join rank110 @e[tag=rank110]"}
/setblock -1916 10 -114 chain_command_block 5 replace {auto:1b,Command:"/scoreboard players tag @e[tag=CheckLoot] remove CheckLoot"}
/give @p command_block 64 0 {display:{Name:"チェッカー設置コマブロ",Lore:[チェスト・トラップチェストの,上に設置するとチェッカーを召喚します。, ,rankチェストは赤色,トカルトチェストは青色,地下世界チェストは水色,LootTable未設定は緑色,に発光します。]},ench:[],BlockEntityTag:{Command:"/summon Shulker ~ ~-1 ~ {Glowing:true,NoAI:true,ActiveEffects:[{Id:14,Duration:2147483647,ShowParticles:false,}],Attributes:[{Name:generic.maxHealth,Base:0.1d}],Tags:[CheckLoot,CheckBlock,TypeChecked],DeathLootTable:empty}",auto:1b}}
/tellraw @p [{"text":"チェストLootTableチェッカー設置コマブロを配布しました。","bold":true},{"text":"\nチェストのルートテーブルが、","bold":false},{"text":"\nrankチェストなら赤色に","color":"red"},{"text":"\nトカルトチェストなら青色に","color":"blue"},{"text":"\n地下世界チェストなら水色に","color":"aqua"},{"text":"\n未設定チェストなら緑色に","color":"green"},{"text":"\n発光します！","color":"white"},{"text":"\nBy Ponpon v1.0.1"}]

##圧縮後
/summon FallingSand ~ ~1 ~ {Time:1,Block:"chain_command_block",Data:0,DropItem:0,TileEntityData:{Command:"setblock ~ ~1 ~ air 0",auto:1b},Passengers:[{id:"FallingSand",Time:1,Block:"command_block",Data:0,DropItem:0,TileEntityData:{Command:"fill ~ ~1 ~ ~ ~12 ~ air",auto:1b},Passengers:[{id:"FallingSand",Time:1,Block:"command_block",Data:0,DropItem:0,TileEntityData:{Command:"scoreboard teams add rank110 ランクチェスト",auto:1b},Passengers:[{id:"FallingSand",Time:1,Block:"command_block",Data:0,DropItem:0,TileEntityData:{Command:"/scoreboard teams add ISFChest トカルトチェスト",auto:1b},Passengers:[{id:"FallingSand",Time:1,Block:"command_block",Data:0,DropItem:0,TileEntityData:{Command:"/scoreboard teams add freechest LootTable設定なし",auto:1b},Passengers:[{id:"FallingSand",Time:1,Block:"command_block",Data:0,DropItem:0,TileEntityData:{Command:"/scoreboard teams add underchest 地下チェスト",auto:1b},Passengers:[{id:"FallingSand",Time:1,Block:"command_block",Data:0,DropItem:0,TileEntityData:{Command:"/scoreboard teams option freechest color green",auto:1b},Passengers:[{id:"FallingSand",Time:1,Block:"command_block",Data:0,DropItem:0,TileEntityData:{Command:"/summon FallingSand ~ ~ ~ {Time:1,Block:\"command_block\",Data:0,DropItem:0,TileEntityData:{Command:\"/scoreboard teams option ISFChest color aqua\",auto:1b},Passengers:[{id:\"FallingSand\",Time:1,Block:\"command_block\",Data:0,DropItem:0,TileEntityData:{Command:\"/scoreboard teams option rank110 color red\",auto:1b},Passengers:[{id:\"FallingSand\",Time:1,Block:\"command_block\",Data:0,DropItem:0,TileEntityData:{Command:\"/scoreboard teams option underchest color dark_blue\",auto:1b},Passengers:[{id:\"FallingSand\",Time:1,Block:\"command_block\",Data:0,DropItem:0,TileEntityData:{Command:\"/setblock -1924 4 -114 command_block 5 replace {auto:1b,Command:\\\"/testfor @e[tag=CheckLoot]\\\"}\",auto:1b},Passengers:[{id:\"FallingSand\",Time:1,Block:\"command_block\",Data:0,DropItem:0,TileEntityData:{Command:\"/setblock -1919 4 -114 chain_command_block 13 replace {auto:1b,Command:\\\"/clone -1920 8 -114 -1920 10 -114 -1920 8 -114 filtered force minecraft:command_block 5\\\"}\",auto:1b},Passengers:[{id:\"FallingSand\",Time:1,Block:\"command_block\",Data:0,DropItem:0,TileEntityData:{Command:\"/setblock -1920 8 -114 command_block 5 replace {auto:1b,Command:\\\"/execute @e[tag=CheckLoot] ~ ~ ~ detect ~ ~ ~ minecraft:chest -1 /scoreboard players tag @e[c=1] remove CheckBlock\\\"}\",auto:1b},Passengers:[{id:\"FallingSand\",Time:1,Block:\"command_block\",Data:0,DropItem:0,TileEntityData:{Command:\"/setblock -1919 8 -114 chain_command_block 5 replace {auto:1b,Command:\\\"/execute @e[tag=CheckLoot] ~ ~ ~ detect ~ ~ ~ minecraft:trapped_chest -1 /scoreboard players tag @e[c=1] remove CheckBlock\\\"}\",auto:1b},Passengers:[{id:\"FallingSand\",Time:1,Block:\"command_block\",Data:0,DropItem:0,TileEntityData:{Command:\"/setblock -1918 8 -114 chain_command_block 5 replace {auto:1b,Command:\\\"/kill @e[tag=CheckBlock]\\\"}\",auto:1b},Passengers:[{id:\"FallingSand\",Time:1,Block:\"command_block\",Data:0,DropItem:0,TileEntityData:{Command:\"/setblock -1920 9 -114 command_block 5 replace {auto:1b,Command:\\\"/execute @e[tag=CheckLoot] ~ ~ ~ testforblock ~ ~ ~ minecraft:chest -1\\\"}\",auto:1b},Passengers:[{id:\"FallingSand\",Time:1,Block:\"command_block\",Data:0,DropItem:0,TileEntityData:{Command:\"/setblock -1919 9 -114 chain_command_block 13 replace {auto:1b,Command:\\\"/scoreboard players tag @e[tag=CheckLoot] add freechest\\\"}\",auto:1b},Passengers:[{id:\"FallingSand\",Time:1,Block:\"command_block\",Data:0,DropItem:0,TileEntityData:{Command:\"/setblock -1918 9 -114 chain_command_block 5 replace {auto:1b,Command:\\\"/execute @e[tag=CheckLoot] ~ ~ ~ testforblock ~ ~ ~ minecraft:trapped_chest -1\\\"}\",auto:1b},Passengers:[{id:\"FallingSand\",Time:1,Block:\"command_block\",Data:0,DropItem:0,TileEntityData:{Command:\"/setblock -1917 9 -114 chain_command_block 13 replace {auto:1b,Command:\\\"/scoreboard players tag @e[tag=CheckLoot] add freechest\\\"}\",auto:1b},Passengers:[{id:\"FallingSand\",Time:1,Block:\"command_block\",Data:0,DropItem:0,TileEntityData:{Command:\"/summon FallingSand ~ ~ ~ {Time:1,Block:\\\"command_block\\\",Data:0,DropItem:0,TileEntityData:{Command:\\\"/setblock -1916 9 -114 chain_command_block 5 replace {auto:1b,Command:\\\\\\\"/execute @e[tag=CheckLoot] ~ ~ ~ testforblock ~ ~ ~ minecraft:trapped_chest -1 {LootTable:\\\\\\\\\\\\\\\"usb:chests/rank1\\\\\\\\\\\\\\\"}\\\\\\\"}\\\",auto:1b},Passengers:[{id:\\\"FallingSand\\\",Time:1,Block:\\\"command_block\\\",Data:0,DropItem:0,TileEntityData:{Command:\\\"/setblock -1915 9 -114 chain_command_block 13 replace {auto:1b,Command:\\\\\\\"/scoreboard players tag @e[tag=CheckLoot] add rank110\\\\\\\"}\\\",auto:1b},Passengers:[{id:\\\"FallingSand\\\",Time:1,Block:\\\"command_block\\\",Data:0,DropItem:0,TileEntityData:{Command:\\\"/setblock -1914 9 -114 chain_command_block 5 replace {auto:1b,Command:\\\\\\\"/execute @e[tag=CheckLoot] ~ ~ ~ testforblock ~ ~ ~ minecraft:trapped_chest -1 {LootTable:\\\\\\\\\\\\\\\"usb:chests/rank2\\\\\\\\\\\\\\\"}\\\\\\\"}\\\",auto:1b},Passengers:[{id:\\\"FallingSand\\\",Time:1,Block:\\\"command_block\\\",Data:0,DropItem:0,TileEntityData:{Command:\\\"/setblock -1913 9 -114 chain_command_block 13 replace {auto:1b,Command:\\\\\\\"/scoreboard players tag @e[tag=CheckLoot] add rank110\\\\\\\"}\\\",auto:1b},Passengers:[{id:\\\"FallingSand\\\",Time:1,Block:\\\"command_block\\\",Data:0,DropItem:0,TileEntityData:{Command:\\\"/setblock -1912 9 -114 chain_command_block 5 replace {auto:1b,Command:\\\\\\\"/execute @e[tag=CheckLoot] ~ ~ ~ testforblock ~ ~ ~ minecraft:trapped_chest -1 {LootTable:\\\\\\\\\\\\\\\"usb:chests/rank3\\\\\\\\\\\\\\\"}\\\\\\\"}\\\",auto:1b},Passengers:[{id:\\\"FallingSand\\\",Time:1,Block:\\\"command_block\\\",Data:0,DropItem:0,TileEntityData:{Command:\\\"/setblock -1911 9 -114 chain_command_block 13 replace {auto:1b,Command:\\\\\\\"/scoreboard players tag @e[tag=CheckLoot] add rank110\\\\\\\"}\\\",auto:1b},Passengers:[{id:\\\"FallingSand\\\",Time:1,Block:\\\"command_block\\\",Data:0,DropItem:0,TileEntityData:{Command:\\\"/setblock -1910 9 -114 chain_command_block 5 replace {auto:1b,Command:\\\\\\\"/execute @e[tag=CheckLoot] ~ ~ ~ testforblock ~ ~ ~ minecraft:trapped_chest -1 {LootTable:\\\\\\\\\\\\\\\"usb:chests/rank4\\\\\\\\\\\\\\\"}\\\\\\\"}\\\",auto:1b},Passengers:[{id:\\\"FallingSand\\\",Time:1,Block:\\\"command_block\\\",Data:0,DropItem:0,TileEntityData:{Command:\\\"/setblock -1909 9 -114 chain_command_block 13 replace {auto:1b,Command:\\\\\\\"/scoreboard players tag @e[tag=CheckLoot] add rank110\\\\\\\"}\\\",auto:1b},Passengers:[{id:\\\"FallingSand\\\",Time:1,Block:\\\"command_block\\\",Data:0,DropItem:0,TileEntityData:{Command:\\\"/setblock -1908 9 -114 chain_command_block 5 replace {auto:1b,Command:\\\\\\\"/execute @e[tag=CheckLoot] ~ ~ ~ testforblock ~ ~ ~ minecraft:trapped_chest -1 {LootTable:\\\\\\\\\\\\\\\"usb:chests/rank5\\\\\\\\\\\\\\\"}\\\\\\\"}\\\",auto:1b},Passengers:[{id:\\\"FallingSand\\\",Time:1,Block:\\\"command_block\\\",Data:0,DropItem:0,TileEntityData:{Command:\\\"/setblock -1907 9 -114 chain_command_block 13 replace {auto:1b,Command:\\\\\\\"/scoreboard players tag @e[tag=CheckLoot] add rank110\\\\\\\"}\\\",auto:1b},Passengers:[{id:\\\"FallingSand\\\",Time:1,Block:\\\"command_block\\\",Data:0,DropItem:0,TileEntityData:{Command:\\\"/setblock -1906 9 -114 chain_command_block 5 replace {auto:1b,Command:\\\\\\\"/execute @e[tag=CheckLoot] ~ ~ ~ testforblock ~ ~ ~ minecraft:trapped_chest -1 {LootTable:\\\\\\\\\\\\\\\"usb:chests/rank6\\\\\\\\\\\\\\\"}\\\\\\\"}\\\",auto:1b},Passengers:[{id:\\\"FallingSand\\\",Time:1,Block:\\\"command_block\\\",Data:0,DropItem:0,TileEntityData:{Command:\\\"/setblock -1905 9 -114 chain_command_block 13 replace {auto:1b,Command:\\\\\\\"/scoreboard players tag @e[tag=CheckLoot] add rank110\\\\\\\"}\\\",auto:1b},Passengers:[{id:\\\"FallingSand\\\",Time:1,Block:\\\"command_block\\\",Data:0,DropItem:0,TileEntityData:{Command:\\\"/summon FallingSand ~ ~ ~ {Time:1,Block:\\\\\\\"command_block\\\\\\\",Data:0,DropItem:0,TileEntityData:{Command:\\\\\\\"/setblock -1904 9 -114 chain_command_block 5 replace {auto:1b,Command:\\\\\\\\\\\\\\\"/execute @e[tag=CheckLoot] ~ ~ ~ testforblock ~ ~ ~ minecraft:trapped_chest -1 {LootTable:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"usb:chests/rank7\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"}\\\\\\\\\\\\\\\"}\\\\\\\",auto:1b},Passengers:[{id:\\\\\\\"FallingSand\\\\\\\",Time:1,Block:\\\\\\\"command_block\\\\\\\",Data:0,DropItem:0,TileEntityData:{Command:\\\\\\\"/setblock -1903 9 -114 chain_command_block 13 replace {auto:1b,Command:\\\\\\\\\\\\\\\"/scoreboard players tag @e[tag=CheckLoot] add rank110\\\\\\\\\\\\\\\"}\\\\\\\",auto:1b},Passengers:[{id:\\\\\\\"FallingSand\\\\\\\",Time:1,Block:\\\\\\\"command_block\\\\\\\",Data:0,DropItem:0,TileEntityData:{Command:\\\\\\\"/setblock -1902 9 -114 chain_command_block 5 replace {auto:1b,Command:\\\\\\\\\\\\\\\"/execute @e[tag=CheckLoot] ~ ~ ~ testforblock ~ ~ ~ minecraft:trapped_chest -1 {LootTable:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"usb:chests/rank8\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"}\\\\\\\\\\\\\\\"}\\\\\\\",auto:1b},Passengers:[{id:\\\\\\\"FallingSand\\\\\\\",Time:1,Block:\\\\\\\"command_block\\\\\\\",Data:0,DropItem:0,TileEntityData:{Command:\\\\\\\"/setblock -1901 9 -114 chain_command_block 13 replace {auto:1b,Command:\\\\\\\\\\\\\\\"/scoreboard players tag @e[tag=CheckLoot] add rank110\\\\\\\\\\\\\\\"}\\\\\\\",auto:1b},Passengers:[{id:\\\\\\\"FallingSand\\\\\\\",Time:1,Block:\\\\\\\"command_block\\\\\\\",Data:0,DropItem:0,TileEntityData:{Command:\\\\\\\"/setblock -1900 9 -114 chain_command_block 5 replace {auto:1b,Command:\\\\\\\\\\\\\\\"/execute @e[tag=CheckLoot] ~ ~ ~ testforblock ~ ~ ~ minecraft:trapped_chest -1 {LootTable:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"usb:chests/rank9\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"}\\\\\\\\\\\\\\\"}\\\\\\\",auto:1b},Passengers:[{id:\\\\\\\"FallingSand\\\\\\\",Time:1,Block:\\\\\\\"command_block\\\\\\\",Data:0,DropItem:0,TileEntityData:{Command:\\\\\\\"/setblock -1899 9 -114 chain_command_block 13 replace {auto:1b,Command:\\\\\\\\\\\\\\\"/scoreboard players tag @e[tag=CheckLoot] add rank110\\\\\\\\\\\\\\\"}\\\\\\\",auto:1b},Passengers:[{id:\\\\\\\"FallingSand\\\\\\\",Time:1,Block:\\\\\\\"command_block\\\\\\\",Data:0,DropItem:0,TileEntityData:{Command:\\\\\\\"/setblock -1898 9 -114 chain_command_block 5 replace {auto:1b,Command:\\\\\\\\\\\\\\\"/execute @e[tag=CheckLoot] ~ ~ ~ testforblock ~ ~ ~ minecraft:trapped_chest -1 {LootTable:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"usb:chests/rank10\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"}\\\\\\\\\\\\\\\"}\\\\\\\",auto:1b},Passengers:[{id:\\\\\\\"FallingSand\\\\\\\",Time:1,Block:\\\\\\\"command_block\\\\\\\",Data:0,DropItem:0,TileEntityData:{Command:\\\\\\\"/setblock -1897 9 -114 chain_command_block 13 replace {auto:1b,Command:\\\\\\\\\\\\\\\"/scoreboard players tag @e[tag=CheckLoot] add rank110\\\\\\\\\\\\\\\"}\\\\\\\",auto:1b},Passengers:[{id:\\\\\\\"FallingSand\\\\\\\",Time:1,Block:\\\\\\\"command_block\\\\\\\",Data:0,DropItem:0,TileEntityData:{Command:\\\\\\\"/setblock -1896 9 -114 chain_command_block 5 replace {auto:1b,Command:\\\\\\\\\\\\\\\"/execute @e[tag=CheckLoot] ~ ~ ~ testforblock ~ ~ ~ minecraft:chest -1 {LootTable:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"usb:chests/iceworld\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"}\\\\\\\\\\\\\\\"}\\\\\\\",auto:1b},Passengers:[{id:\\\\\\\"FallingSand\\\\\\\",Time:1,Block:\\\\\\\"command_block\\\\\\\",Data:0,DropItem:0,TileEntityData:{Command:\\\\\\\"/setblock -1895 9 -114 chain_command_block 13 replace {auto:1b,Command:\\\\\\\\\\\\\\\"/scoreboard players tag @e[tag=CheckLoot] add ISFChest\\\\\\\\\\\\\\\"}\\\\\\\",auto:1b},Passengers:[{id:\\\\\\\"FallingSand\\\\\\\",Time:1,Block:\\\\\\\"command_block\\\\\\\",Data:0,DropItem:0,TileEntityData:{Command:\\\\\\\"/setblock -1894 9 -114 chain_command_block 5 replace {auto:1b,Command:\\\\\\\\\\\\\\\"/execute @e[tag=CheckLoot] ~ ~ ~ testforblock ~ ~ ~ minecraft:trapped_chest -1 {LootTable:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"usb:chests/iceworld\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"}\\\\\\\\\\\\\\\"}\\\\\\\",auto:1b},Passengers:[{id:\\\\\\\"FallingSand\\\\\\\",Time:1,Block:\\\\\\\"command_block\\\\\\\",Data:0,DropItem:0,TileEntityData:{Command:\\\\\\\"/setblock -1893 9 -114 chain_command_block 13 replace {auto:1b,Command:\\\\\\\\\\\\\\\"/scoreboard players tag @e[tag=CheckLoot] add ISFChest\\\\\\\\\\\\\\\"}\\\\\\\",auto:1b},Passengers:[{id:\\\\\\\"FallingSand\\\\\\\",Time:1,Block:\\\\\\\"command_block\\\\\\\",Data:0,DropItem:0,TileEntityData:{Command:\\\\\\\"/summon FallingSand ~ ~ ~ {Time:1,Block:\\\\\\\\\\\\\\\"command_block\\\\\\\\\\\\\\\",Data:0,DropItem:0,TileEntityData:{Command:\\\\\\\\\\\\\\\"/setblock -1892 9 -114 chain_command_block 5 replace {auto:1b,Command:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"/execute @e[tag=CheckLoot] ~ ~ ~ testforblock ~ ~ ~ minecraft:trapped_chest -1 {LootTable:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"usb:chests/underworld\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"}\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"}\\\\\\\\\\\\\\\",auto:1b},Passengers:[{id:\\\\\\\\\\\\\\\"FallingSand\\\\\\\\\\\\\\\",Time:1,Block:\\\\\\\\\\\\\\\"command_block\\\\\\\\\\\\\\\",Data:0,DropItem:0,TileEntityData:{Command:\\\\\\\\\\\\\\\"/setblock -1891 9 -114 chain_command_block 13 replace {auto:1b,Command:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"/scoreboard players tag @e[tag=CheckLoot] add underchest\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"}\\\\\\\\\\\\\\\",auto:1b},Passengers:[{id:\\\\\\\\\\\\\\\"FallingSand\\\\\\\\\\\\\\\",Time:1,Block:\\\\\\\\\\\\\\\"command_block\\\\\\\\\\\\\\\",Data:0,DropItem:0,TileEntityData:{Command:\\\\\\\\\\\\\\\"/setblock -1890 9 -114 chain_command_block 5 replace {auto:1b,Command:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"/execute @e[tag=CheckLoot] ~ ~ ~ testforblock ~ ~ ~ minecraft:chest -1 {LootTable:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"usb:chests/underworld\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"}\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"}\\\\\\\\\\\\\\\",auto:1b},Passengers:[{id:\\\\\\\\\\\\\\\"FallingSand\\\\\\\\\\\\\\\",Time:1,Block:\\\\\\\\\\\\\\\"command_block\\\\\\\\\\\\\\\",Data:0,DropItem:0,TileEntityData:{Command:\\\\\\\\\\\\\\\"/setblock -1889 9 -114 chain_command_block 13 replace {auto:1b,Command:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"/scoreboard players tag @e[tag=CheckLoot] add underchest\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"}\\\\\\\\\\\\\\\",auto:1b},Passengers:[{id:\\\\\\\\\\\\\\\"FallingSand\\\\\\\\\\\\\\\",Time:1,Block:\\\\\\\\\\\\\\\"command_block\\\\\\\\\\\\\\\",Data:0,DropItem:0,TileEntityData:{Command:\\\\\\\\\\\\\\\"/setblock -1920 10 -114 command_block 5 replace {auto:1b,Command:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"/scoreboard teams join freechest @e[tag=freechest]\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"}\\\\\\\\\\\\\\\",auto:1b},Passengers:[{id:\\\\\\\\\\\\\\\"FallingSand\\\\\\\\\\\\\\\",Time:1,Block:\\\\\\\\\\\\\\\"command_block\\\\\\\\\\\\\\\",Data:0,DropItem:0,TileEntityData:{Command:\\\\\\\\\\\\\\\"/setblock -1919 10 -114 chain_command_block 5 replace {auto:1b,Command:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"/scoreboard teams join ISFChest @e[tag=ISFChest]\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"}\\\\\\\\\\\\\\\",auto:1b},Passengers:[{id:\\\\\\\\\\\\\\\"FallingSand\\\\\\\\\\\\\\\",Time:1,Block:\\\\\\\\\\\\\\\"command_block\\\\\\\\\\\\\\\",Data:0,DropItem:0,TileEntityData:{Command:\\\\\\\\\\\\\\\"/setblock -1918 10 -114 chain_command_block 5 replace {auto:1b,Command:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"/scoreboard teams join underchest @e[tag=underchest]\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"}\\\\\\\\\\\\\\\",auto:1b},Passengers:[{id:\\\\\\\\\\\\\\\"FallingSand\\\\\\\\\\\\\\\",Time:1,Block:\\\\\\\\\\\\\\\"command_block\\\\\\\\\\\\\\\",Data:0,DropItem:0,TileEntityData:{Command:\\\\\\\\\\\\\\\"/setblock -1917 10 -114 chain_command_block 5 replace {auto:1b,Command:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"/scoreboard teams join rank110 @e[tag=rank110]\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"}\\\\\\\\\\\\\\\",auto:1b},Passengers:[{id:\\\\\\\\\\\\\\\"FallingSand\\\\\\\\\\\\\\\",Time:1,Block:\\\\\\\\\\\\\\\"command_block\\\\\\\\\\\\\\\",Data:0,DropItem:0,TileEntityData:{Command:\\\\\\\\\\\\\\\"/setblock -1916 10 -114 chain_command_block 5 replace {auto:1b,Command:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"/scoreboard players tag @e[tag=CheckLoot] remove CheckLoot\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"}\\\\\\\\\\\\\\\",auto:1b},Passengers:[{id:\\\\\\\\\\\\\\\"FallingSand\\\\\\\\\\\\\\\",Time:1,Block:\\\\\\\\\\\\\\\"command_block\\\\\\\\\\\\\\\",Data:0,DropItem:0,TileEntityData:{Command:\\\\\\\\\\\\\\\"/give @p command_block 64 0 {display:{Name:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"チェッカー設置コマブロ\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\",Lore:[チェスト・トラップチェストの,上に設置するとチェッカーを召喚します。, ,rankチェストは赤色,トカルトチェストは青色,地下世界チェストは水色,LootTable未設定は緑色,に発光します。]},ench:[],BlockEntityTag:{Command:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"/summon Shulker ~ ~-1 ~ {Glowing:true,NoAI:true,ActiveEffects:[{Id:14,Duration:2147483647,ShowParticles:false,}],Attributes:[{Name:generic.maxHealth,Base:0.1d}],Tags:[CheckLoot,CheckBlock,TypeChecked],DeathLootTable:empty}\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\",auto:1b}}\\\\\\\\\\\\\\\",auto:1b},Passengers:[{id:\\\\\\\\\\\\\\\"FallingSand\\\\\\\\\\\\\\\",Time:1,Block:\\\\\\\\\\\\\\\"command_block\\\\\\\\\\\\\\\",Data:0,DropItem:0,TileEntityData:{Command:\\\\\\\\\\\\\\\"/tellraw @p [{\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"チェストLootTableチェッカー設置コマブロを配布しました。\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"bold\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\":true},{\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\nチェストのルートテーブルが、\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"bold\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\":false},{\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\nrankチェストなら赤色に\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"color\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"red\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"},{\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\nトカルトチェストなら青色に\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"color\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"blue\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"},{\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n地下世界チェストなら水色に\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"color\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"aqua\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"},{\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n未設定チェストなら緑色に\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"color\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"green\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"},{\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n発光します！\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"color\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"white\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"},{\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\nBy Ponpon v1.0.1\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"}]\\\\\\\\\\\\\\\",auto:1b},Passengers:[{id:\\\\\\\\\\\\\\\"FallingSand\\\\\\\\\\\\\\\",Time:1,Block:\\\\\\\\\\\\\\\"command_block\\\\\\\\\\\\\\\",Data:0,DropItem:0,TileEntityData:{Command:\\\\\\\\\\\\\\\"fill ~ ~ ~ ~ ~-2 ~ air\\\\\\\\\\\\\\\",auto:1b}}]}]}]}]}]}]}]}]}]}]}]}\\\\\\\",auto:1b}}]}]}]}]}]}]}]}]}]}]}]}]}\\\",auto:1b}}]}]}]}]}]}]}]}]}]}]}]}]}\",auto:1b}}]}]}]}]}]}]}]}]}]}]}]}]}",auto:1b}}]}]}]}]}]}]}]}

##チェッカーコマブロ(give)
/give @p command_block 64 0 {display:{Name:"チェッカー設置コマブロ",Lore:[チェスト・トラップチェストの,上に設置するとチェッカーを召喚します。, ,rankチェストは赤色,トカルトチェストは青色,地下世界チェストは水色,LootTable未設定は緑色,に発光します。]},ench:[],BlockEntityTag:{Command:"/summon Shulker ~ ~-1 ~ {Glowing:true,NoAI:true,ActiveEffects:[{Id:14,Duration:2147483647,ShowParticles:false,}],Attributes:[{Name:generic.maxHealth,Base:0.1d}],Tags:[CheckLoot,CheckBlock],DeathLootTable:empty}",auto:1b}}
